{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "server-src/dist",
    "baseUrl": "./",
    "paths": {
      "*": [
        "node_modules/*",
        "server-src/types/*"
      ]
    },
    "lib": ["es2017"]
  },
  "include": [
    "server-src/**/*"
  ]
}